<?xml version="1.0" encoding="UTF-8"?>
<qgis projectname="Hospitals" version="3.34">
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:25833</authid>
          <srid>25833</srid>
          <description>ETRS89 / UTM zone 33N</description>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
  </projectCrs>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <layer-tree-layer id="hospitalpoints_0_1774425607753" name="hospitalpoints" providerKey="ogr" checked="Qt::Checked" expanded="1"/>
    <layer-tree-layer id="areas_1_1774425607753" name="areas" providerKey="ogr" checked="Qt::Checked" expanded="1"/>
  </layer-tree-group>
  <projectlayers>
    <maplayer name="hospitalpoints" type="vector" hasScaleBasedVisibilityFlag="0">
        <id>hospitalpoints_0_1774425607753</id>
        <datasource>/data/Hospitals.gpkg|layername=hospitalpoints</datasource>
        <provider encoding="UTF-8">ogr</provider>
        <layername>hospitalpoints</layername>
        <shortname>hospitalpoints</shortname>
        <title>hospitalpoints</title>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:25833</authid>
          <srid>25833</srid>
          <description>ETRS89 / UTM zone 33N</description>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
        </crs>
        <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0">
          <symbols>
            <symbol type="marker" name="0">
          <layer class="SimpleMarker">
            <prop k="name" v="circle"/>
            <prop k="color" v="99,102,241,255"/>
            <prop k="size" v="8"/>
            <prop k="size_unit" v="Point"/>
            <prop k="outline_color" v="99,102,241,255"/>
            <prop k="outline_width" v="0"/>
          </layer>
        </symbol>
          </symbols>
        </renderer-v2>
      </maplayer>
    <maplayer name="areas" type="vector" hasScaleBasedVisibilityFlag="0">
        <id>areas_1_1774425607753</id>
        <datasource>/data/Hospitals.gpkg|layername=areas</datasource>
        <provider encoding="UTF-8">ogr</provider>
        <layername>areas</layername>
        <shortname>areas</shortname>
        <title>areas</title>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:25833</authid>
          <srid>25833</srid>
          <description>ETRS89 / UTM zone 33N</description>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
        </crs>
        <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0">
          <symbols>
            <symbol alpha="0.5" type="fill" name="0">
            <layer class="SimpleFill">
              <prop k="color" v="99,102,241,255"/>
              <prop k="style" v="solid"/>
              <prop k="outline_color" v="99,102,241,255"/>
              <prop k="outline_width" v="2"/>
              <prop k="outline_width_unit" v="Point"/>
              <prop k="outline_style" v="solid"/>
              <prop k="joinstyle" v="round"/>
            </layer>
          </symbol>
          </symbols>
        </renderer-v2>
      </maplayer>
  </projectlayers>
  <properties>
    <WMSServiceTitle type="QString">Hospitals</WMSServiceTitle>
    <WMSRootName type="QString">hospitals</WMSRootName>
    <WMSCrsList type="QStringList">
      <value>EPSG:25833</value>
      <value>EPSG:4326</value>
      <value>EPSG:4258</value>
      <value>EPSG:3857</value>
      <value>CRS:84</value>
    </WMSCrsList>
    <WMSExtent type="QRectF">-50686.015625 6468340 1076942.75 8683034</WMSExtent>
  </properties>
</qgis>